# unformatter

./: .gitignore  .travis.yml  README.md  build.gradle  build.xml
src/com/flyingspaniel/unformatter/: Parser.java  Specifier.java  Unformatter.java
test/com/flyingspaniel/unformatter/: SpecifierTest.java  UnformatterTest.java
