<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_131) on Wed May 29 13:13:07 PDT 2019 -->
<title>com.flyingspaniel.unformatter</title>
<meta name="date" content="2019-05-29">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../script.js"></script>
</head>
<body>
<h1 class="bar"><a href="../../../com/flyingspaniel/unformatter/package-summary.html" target="classFrame">com.flyingspaniel.unformatter</a></h1>
<div class="indexContainer">
<h2 title="Classes">Classes</h2>
<ul title="Classes">
<li><a href="Parser.html" title="class in com.flyingspaniel.unformatter" target="classFrame">Parser</a></li>
<li><a href="Parser._Double.html" title="class in com.flyingspaniel.unformatter" target="classFrame">Parser._Double</a></li>
<li><a href="Parser._Long.html" title="class in com.flyingspaniel.unformatter" target="classFrame">Parser._Long</a></li>
<li><a href="Parser._String.html" title="class in com.flyingspaniel.unformatter" target="classFrame">Parser._String</a></li>
<li><a href="Specifier.html" title="class in com.flyingspaniel.unformatter" target="classFrame">Specifier</a></li>
<li><a href="Unformatter.html" title="class in com.flyingspaniel.unformatter" target="classFrame">Unformatter</a></li>
</ul>
</div>
</body>
</html>
