<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_131) on Tue May 28 16:49:20 PDT 2019 -->
<title>Parser._FixedString</title>
<meta name="date" content="2019-05-28">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Parser._FixedString";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../com/flyingspaniel/unformatter/package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../com/flyingspaniel/unformatter/Parser._Double.html" title="class in com.flyingspaniel.unformatter"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../com/flyingspaniel/unformatter/Parser._Long.html" title="class in com.flyingspaniel.unformatter"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?com/flyingspaniel/unformatter/Parser._FixedString.html" target="_top">Frames</a></li>
<li><a href="Parser._FixedString.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested.classes.inherited.from.class.com.flyingspaniel.unformatter.Parser">Nested</a>&nbsp;|&nbsp;</li>
<li><a href="#fields.inherited.from.class.com.flyingspaniel.unformatter.Parser">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.flyingspaniel.unformatter</div>
<h2 title="Class Parser._FixedString" class="title">Class Parser._FixedString</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li><a href="../../../com/flyingspaniel/unformatter/Parser.html" title="class in com.flyingspaniel.unformatter">com.flyingspaniel.unformatter.Parser</a>&lt;java.lang.String&gt;</li>
<li>
<ul class="inheritance">
<li>com.flyingspaniel.unformatter.Parser._FixedString</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>Enclosing class:</dt>
<dd><a href="../../../com/flyingspaniel/unformatter/Parser.html" title="class in com.flyingspaniel.unformatter">Parser</a>&lt;<a href="../../../com/flyingspaniel/unformatter/Parser.html" title="type parameter in Parser">T</a>&gt;</dd>
</dl>
<hr>
<br>
<pre>public static class <span class="typeNameLabel">Parser._FixedString</span>
extends <a href="../../../com/flyingspaniel/unformatter/Parser.html" title="class in com.flyingspaniel.unformatter">Parser</a>&lt;java.lang.String&gt;</pre>
<div class="block">Parses a fixed string</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== NESTED CLASS SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="nested.class.summary">
<!--   -->
</a>
<h3>Nested Class Summary</h3>
<ul class="blockList">
<li class="blockList"><a name="nested.classes.inherited.from.class.com.flyingspaniel.unformatter.Parser">
<!--   -->
</a>
<h3>Nested classes/interfaces inherited from class&nbsp;com.flyingspaniel.unformatter.<a href="../../../com/flyingspaniel/unformatter/Parser.html" title="class in com.flyingspaniel.unformatter">Parser</a></h3>
<code><a href="../../../com/flyingspaniel/unformatter/Parser._Double.html" title="class in com.flyingspaniel.unformatter">Parser._Double</a>, <a href="../../../com/flyingspaniel/unformatter/Parser._FixedString.html" title="class in com.flyingspaniel.unformatter">Parser._FixedString</a>, <a href="../../../com/flyingspaniel/unformatter/Parser._Long.html" title="class in com.flyingspaniel.unformatter">Parser._Long</a>, <a href="../../../com/flyingspaniel/unformatter/Parser._String.html" title="class in com.flyingspaniel.unformatter">Parser._String</a></code></li>
</ul>
</li>
</ul>
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<ul class="blockList">
<li class="blockList"><a name="fields.inherited.from.class.com.flyingspaniel.unformatter.Parser">
<!--   -->
</a>
<h3>Fields inherited from class&nbsp;com.flyingspaniel.unformatter.<a href="../../../com/flyingspaniel/unformatter/Parser.html" title="class in com.flyingspaniel.unformatter">Parser</a></h3>
<code><a href="../../../com/flyingspaniel/unformatter/Parser.html#remainingInput">remainingInput</a>, <a href="../../../com/flyingspaniel/unformatter/Parser.html#spec">spec</a></code></li>
</ul>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/flyingspaniel/unformatter/Parser._FixedString.html#parse-java.lang.String-">parse</a></span>(java.lang.String&nbsp;input)</code>
<div class="block">Parse the input, returning a T</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.com.flyingspaniel.unformatter.Parser">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;com.flyingspaniel.unformatter.<a href="../../../com/flyingspaniel/unformatter/Parser.html" title="class in com.flyingspaniel.unformatter">Parser</a></h3>
<code><a href="../../../com/flyingspaniel/unformatter/Parser.html#getRemainingInput--">getRemainingInput</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="parse-java.lang.String-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>parse</h4>
<pre>public&nbsp;java.lang.String&nbsp;parse(java.lang.String&nbsp;input)</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from class:&nbsp;<code><a href="../../../com/flyingspaniel/unformatter/Parser.html#parse-java.lang.String-">Parser</a></code></span></div>
<div class="block">Parse the input, returning a T</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../com/flyingspaniel/unformatter/Parser.html#parse-java.lang.String-">parse</a></code>&nbsp;in class&nbsp;<code><a href="../../../com/flyingspaniel/unformatter/Parser.html" title="class in com.flyingspaniel.unformatter">Parser</a>&lt;java.lang.String&gt;</code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>input</code> - to be parsed</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>T</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../com/flyingspaniel/unformatter/package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../com/flyingspaniel/unformatter/Parser._Double.html" title="class in com.flyingspaniel.unformatter"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../com/flyingspaniel/unformatter/Parser._Long.html" title="class in com.flyingspaniel.unformatter"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?com/flyingspaniel/unformatter/Parser._FixedString.html" target="_top">Frames</a></li>
<li><a href="Parser._FixedString.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested.classes.inherited.from.class.com.flyingspaniel.unformatter.Parser">Nested</a>&nbsp;|&nbsp;</li>
<li><a href="#fields.inherited.from.class.com.flyingspaniel.unformatter.Parser">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
