<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_131) on Wed May 29 13:13:06 PDT 2019 -->
<title>Parser</title>
<meta name="date" content="2019-05-29">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Parser";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":6,"i2":9,"i3":10};
var tabs = {65535:["t0","All Methods"],1:["t1","Static Methods"],2:["t2","Instance Methods"],4:["t3","Abstract Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../com/flyingspaniel/unformatter/package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev&nbsp;Class</li>
<li><a href="../../../com/flyingspaniel/unformatter/Parser._Double.html" title="class in com.flyingspaniel.unformatter"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?com/flyingspaniel/unformatter/Parser.html" target="_top">Frames</a></li>
<li><a href="Parser.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested.class.summary">Nested</a>&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.flyingspaniel.unformatter</div>
<h2 title="Class Parser" class="title">Class Parser&lt;T&gt;</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>com.flyingspaniel.unformatter.Parser&lt;T&gt;</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt><span class="paramLabel">Type Parameters:</span></dt>
<dd><code>T</code> - type returned from parse, e.g. Double, String, Long</dd>
</dl>
<dl>
<dt>Direct Known Subclasses:</dt>
<dd><a href="../../../com/flyingspaniel/unformatter/Parser._Double.html" title="class in com.flyingspaniel.unformatter">Parser._Double</a>, <a href="../../../com/flyingspaniel/unformatter/Parser._Long.html" title="class in com.flyingspaniel.unformatter">Parser._Long</a>, <a href="../../../com/flyingspaniel/unformatter/Parser._String.html" title="class in com.flyingspaniel.unformatter">Parser._String</a></dd>
</dl>
<hr>
<br>
<pre>public abstract class <span class="typeNameLabel">Parser&lt;T&gt;</span>
extends java.lang.Object</pre>
<div class="block">Classes for parsing input based upon a <a href="../../../com/flyingspaniel/unformatter/Specifier.html" title="class in com.flyingspaniel.unformatter"><code>Specifier</code></a></div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== NESTED CLASS SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="nested.class.summary">
<!--   -->
</a>
<h3>Nested Class Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Nested Class Summary table, listing nested classes, and an explanation">
<caption><span>Nested Classes</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Class and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/flyingspaniel/unformatter/Parser._Double.html" title="class in com.flyingspaniel.unformatter">Parser._Double</a></span></code>
<div class="block">Parses a double (f conversion)</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/flyingspaniel/unformatter/Parser._Long.html" title="class in com.flyingspaniel.unformatter">Parser._Long</a></span></code>
<div class="block">Parses a decimal (d,o, or x conversion) to a Long</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/flyingspaniel/unformatter/Parser._String.html" title="class in com.flyingspaniel.unformatter">Parser._String</a></span></code>
<div class="block">Parses a String (s conversion)</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected java.lang.CharSequence</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/flyingspaniel/unformatter/Parser.html#remainingInput">remainingInput</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected <a href="../../../com/flyingspaniel/unformatter/Specifier.html" title="class in com.flyingspaniel.unformatter">Specifier</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/flyingspaniel/unformatter/Parser.html#spec">spec</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/flyingspaniel/unformatter/Parser.html#verifyFixedText">verifyFixedText</a></span></code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier</th>
<th class="colLast" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected </code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/flyingspaniel/unformatter/Parser.html#Parser-com.flyingspaniel.unformatter.Specifier-boolean-">Parser</a></span>(<a href="../../../com/flyingspaniel/unformatter/Specifier.html" title="class in com.flyingspaniel.unformatter">Specifier</a>&nbsp;spec,
      boolean&nbsp;verifyFixedText)</code>
<div class="block">Constructor</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t1" class="tableTab"><span><a href="javascript:show(1);">Static Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t3" class="tableTab"><span><a href="javascript:show(4);">Abstract Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>java.lang.CharSequence</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/flyingspaniel/unformatter/Parser.html#getRemainingInput--">getRemainingInput</a></span>()</code>
<div class="block">Return any remaining input leftover after we parse it.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>abstract <a href="../../../com/flyingspaniel/unformatter/Parser.html" title="type parameter in Parser">T</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/flyingspaniel/unformatter/Parser.html#parse-java.lang.CharSequence-">parse</a></span>(java.lang.CharSequence&nbsp;input)</code>
<div class="block">Parse the input, returning a T</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>static java.lang.CharSequence</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/flyingspaniel/unformatter/Parser.html#skipFixedText-java.lang.String-java.lang.CharSequence-boolean-">skipFixedText</a></span>(java.lang.String&nbsp;expect,
             java.lang.CharSequence&nbsp;input,
             boolean&nbsp;verify)</code>&nbsp;</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>protected java.lang.CharSequence</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/flyingspaniel/unformatter/Parser.html#skipLeadingFixedText-java.lang.CharSequence-">skipLeadingFixedText</a></span>(java.lang.CharSequence&nbsp;input)</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="verifyFixedText">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>verifyFixedText</h4>
<pre>protected final&nbsp;boolean verifyFixedText</pre>
</li>
</ul>
<a name="spec">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>spec</h4>
<pre>protected final&nbsp;<a href="../../../com/flyingspaniel/unformatter/Specifier.html" title="class in com.flyingspaniel.unformatter">Specifier</a> spec</pre>
</li>
</ul>
<a name="remainingInput">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>remainingInput</h4>
<pre>protected&nbsp;java.lang.CharSequence remainingInput</pre>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="Parser-com.flyingspaniel.unformatter.Specifier-boolean-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>Parser</h4>
<pre>protected&nbsp;Parser(<a href="../../../com/flyingspaniel/unformatter/Specifier.html" title="class in com.flyingspaniel.unformatter">Specifier</a>&nbsp;spec,
                 boolean&nbsp;verifyFixedText)</pre>
<div class="block">Constructor</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>spec</code> - our Specifier, may be null for a fixed string</dd>
<dd><code>verifyFixedText</code> - if false, we don't confirm input of fixed text.</dd>
</dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="parse-java.lang.CharSequence-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>parse</h4>
<pre>public abstract&nbsp;<a href="../../../com/flyingspaniel/unformatter/Parser.html" title="type parameter in Parser">T</a>&nbsp;parse(java.lang.CharSequence&nbsp;input)</pre>
<div class="block">Parse the input, returning a T</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>input</code> - to be parsed</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>T</dd>
</dl>
</li>
</ul>
<a name="getRemainingInput--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getRemainingInput</h4>
<pre>public&nbsp;java.lang.CharSequence&nbsp;getRemainingInput()</pre>
<div class="block">Return any remaining input leftover after we parse it.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>CharSequence, non-null, may be empty</dd>
</dl>
</li>
</ul>
<a name="skipFixedText-java.lang.String-java.lang.CharSequence-boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>skipFixedText</h4>
<pre>public static&nbsp;java.lang.CharSequence&nbsp;skipFixedText(java.lang.String&nbsp;expect,
                                                   java.lang.CharSequence&nbsp;input,
                                                   boolean&nbsp;verify)</pre>
</li>
</ul>
<a name="skipLeadingFixedText-java.lang.CharSequence-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>skipLeadingFixedText</h4>
<pre>protected&nbsp;java.lang.CharSequence&nbsp;skipLeadingFixedText(java.lang.CharSequence&nbsp;input)</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../com/flyingspaniel/unformatter/package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev&nbsp;Class</li>
<li><a href="../../../com/flyingspaniel/unformatter/Parser._Double.html" title="class in com.flyingspaniel.unformatter"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?com/flyingspaniel/unformatter/Parser.html" target="_top">Frames</a></li>
<li><a href="Parser.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested.class.summary">Nested</a>&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
