<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_131) on Wed May 29 13:13:07 PDT 2019 -->
<title>All Classes</title>
<meta name="date" content="2019-05-29">
<link rel="stylesheet" type="text/css" href="stylesheet.css" title="Style">
<script type="text/javascript" src="script.js"></script>
</head>
<body>
<h1 class="bar">All&nbsp;Classes</h1>
<div class="indexContainer">
<ul>
<li><a href="com/flyingspaniel/unformatter/Parser.html" title="class in com.flyingspaniel.unformatter" target="classFrame">Parser</a></li>
<li><a href="com/flyingspaniel/unformatter/Parser._Double.html" title="class in com.flyingspaniel.unformatter" target="classFrame">Parser._Double</a></li>
<li><a href="com/flyingspaniel/unformatter/Parser._Long.html" title="class in com.flyingspaniel.unformatter" target="classFrame">Parser._Long</a></li>
<li><a href="com/flyingspaniel/unformatter/Parser._String.html" title="class in com.flyingspaniel.unformatter" target="classFrame">Parser._String</a></li>
<li><a href="com/flyingspaniel/unformatter/Specifier.html" title="class in com.flyingspaniel.unformatter" target="classFrame">Specifier</a></li>
<li><a href="com/flyingspaniel/unformatter/Unformatter.html" title="class in com.flyingspaniel.unformatter" target="classFrame">Unformatter</a></li>
</ul>
</div>
</body>
</html>
